@use '../../assets/sass/variables'
@use '../../assets/sass/mixins'

.login
    border-radius: 15px
    background-color: #2C2C2C
    display: flex
    flex-direction: column
    height: 480px
    justify-content: center
    margin: 1.5rem
    padding: 2rem

    @include mixins.tablet
        height: 500px
        width: 500px

    &__background
        height: 110px
        left: 0
        position: absolute
        top: 0
        width: 110px

        @include mixins.tablet
            height: 250px
            margin-left: 2rem
            width: 200px

    &__logo
        align-self: center
        height: 60px
        width: 150px

    &__title
        font-size: 1.7rem
        text-align: center

    &__form
        display: flex
        flex-direction: column

        &__label
            font-size: 1.2rem
            margin-bottom: 0.5rem

        &__input
            border: none
            border-radius: 10px
            box-sizing: border-box
            font-size: 1.2rem
            margin-bottom: 1rem
            padding: 0.5rem
            width: 100%

            &:focus
                outline: 2px solid variables.$black

        &__link
            align-self: flex-end
            font-size: 1.2rem
            margin: 1rem 0 1rem 0
            text-decoration: none

        &__button
            border: none
            border-radius: 10px
            padding: 0.63rem

            @include mixins.tablet
                align-self: center
                width: 50%

            @include mixins.desktop
                cursor: pointer
