@use '../../assets/sass/variables'
@use '../../assets/sass/mixins'

.home
    display: flex
    flex-direction: column
    margin: 0 2rem 0 2rem

    @include mixins.tablet
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto auto auto
        column-gap: 1rem

    @include mixins.desktop
        grid-template-columns: repeat(5, 1fr)

    &__title
        @include mixins.tablet
            grid-column: 1 / 3
            grid-row: 1 / 1

        @include mixins.desktop
            grid-column: 1 / 6

    &__search
        @include mixins.tablet
            grid-column: 1 / 3
            grid-row: 2 / 2

        @include mixins.desktop
            grid-column: 1 / 3

    &__heroes
        margin-top: 2rem

        @include mixins.tablet
            grid-column: 1 / 3
            grid-row: 3 / 3

        @include mixins.desktop
            grid-column: 1 / 6

        &__list
            list-style: none
            padding: 0

            @include mixins.tablet
                display: grid
                grid-template-columns: repeat(2, 1fr)
                column-gap: 1rem

            @include mixins.desktop
                grid-template-columns: repeat(5, 1fr)

            &__item
                background-color: variables.$gray
                border-radius: 15px
                margin-bottom: 2rem
                padding: 2rem
