@use '../../assets/sass/variables'

.search
    position: relative

    &__field
        border: none
        border-radius: 10px
        box-sizing: border-box
        font-size: 1.2rem
        padding: 1rem
        width: 100%

        &--icon
            padding: 1rem 3.5rem 1rem 1rem

        &:focus
            outline: 2px solid variables.$gray

        &__button
            align-items: center
            background-color: variables.$white
            border: none
            bottom: 0
            display: flex
            justify-content: center
            position: absolute
            right: 1rem
            top: 0

            &__icon
                height: variables.$iconHeight
                width: variables.$iconWidth
