@use '../../assets/sass/variables'
@use '../../assets/sass/mixins'

.confirm-registration
    border-radius: 15px
    background-color: variables.$gray
    display: flex
    flex-direction: column
    justify-content: center
    margin: 1.5rem
    padding: 2rem
    width: 100%

    @include mixins.tablet
        width: 500px

    &__image
        align-self: center
        height: 180px
        width: 100px

    &__title
        font-size: 1.7rem
        text-align: center

    &__form
        display: flex
        flex-direction: column

        &__label
            font-size: 1.2rem
            margin-bottom: 0.5rem

        &__button
            border: none
            border-radius: 10px
            padding: 0.63rem
