*
    margin: 0
    padding: 0

html, body
    background-color: #0C0C0C
    height: 100%

// main
//     align-items: center
//     display: flex
//     height: 100%
//     justify-content: center

p, a, h1, h2, label
    color: #FFFFFF
