@use '../../assets/sass/variables'
@use '../../assets/sass/mixins'

.navigation
    background-color: rgba( 255, 255, 255, 0.100 )
    backdrop-filter: blur( 15px )
    height: 100vh
    position: fixed
    top: 0
    visibility: hidden
    width: 100vw
    z-index: 10
    -webkit-backdrop-filter: blur( 15px )

    @include mixins.tablet
        background-color: transparent
        backdrop-filter: blur( 0 )
        display: flex
        height: auto
        margin-left: 8rem
        position: absolute
        right: 0
        visibility: visible
        width: auto

    &__list
        align-items: flex-end
        display: flex
        flex-direction: column
        list-style: none
        margin: 5.8rem 2rem 0 0

        @include mixins.tablet
            flex-direction: row
            margin: 2rem 0 0 0

        &__item
            background-color: variables.$black
            border-radius: 10px
            margin-bottom: 1rem
            padding: 1rem

            @include mixins.tablet
                background-color: variables.$gray
                margin-right: 1rem

                &:last-child
                    margin-right: 2rem

            &__link
                text-decoration: none

    &__backgroundImage
        bottom: 0
        height: 200px
        left: 0
        position: absolute
        width: 200px

        @include mixins.tablet
            display: none
